# demo

./: pom.xml
src/main/java/springboot/demo/: DemoApplication.java  WebConfiguration.java
src/main/java/springboot/demo/config/: MemcacheConfig.java  PrimaryDBConfig.java  SecondDBConfig.java  SwaggerConfig.java  TxConfig.java  WebConfig.java
src/main/java/springboot/demo/constant/: DataSourceConstant.java
src/main/java/springboot/demo/controller/: DemoConfigurationController.java  HelloController.java  MemcachedController.java  SwaggerController.java  UserController.java
src/main/java/springboot/demo/job/: DemoJob.java  DemoScheduler.java
src/main/java/springboot/demo/mapper/: UserMapper.java
src/main/java/springboot/demo/mapper1/: UserPrimaryMapper.java
src/main/java/springboot/demo/mapper2/: UserSecondaryMapper.java
src/main/java/springboot/demo/model/: DemoConfiguration.java  User.java
src/main/java/springboot/demo/properties/: XMemcachedProperties.java
src/main/java/springboot/demo/runner/: DemoRunner.java
src/main/java/springboot/demo/service/: UserService.java
src/main/java/springboot/demo/service/impl/: UserServiceImpl.java
src/main/java/springboot/demo/web/filter/: MyFilter.java
src/main/resources/: application.properties  banner.txt  demo.properties  generatorConfig.xml  log4j2-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper1/: UserPrimaryMapper.xml
src/main/resources/mapper2/: UserSecondaryMapper.xml
src/main/resources/sql/: 01_createTables.sql
src/main/webapp/jsp/: demoConfiguration.jsp
src/test/java/springboot/demo/: DemoApplicationTests.java
src/test/java/springboot/demo/test/: ConfigurationTest.java  HelloTest.java  HttpTest.java  UserControllerTest.java
