#application.yaml与application.properties有相同配置时，application.properties会覆盖application.yaml

#########################################
#              启动显示文件                                          #
#########################################
spring.banner.location=banner.txt
#########################################
#               jsp配置                                               #
#########################################
spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

#########################################
#              mybatis配置                                       #
#########################################
#配置 mybatis-config.xml路径，mybatis-config.xml中配置 MyBatis基础属性；
mybatis.config-location=classpath:mybatis-config.xml
#配置 Mapper 对应的 XML 文件路径；
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
#配置项目中实体类包路径
mybatis.type-aliases-package=springboot.demo.model
#在 Spring Boot 2.1.0 中，com.mysql.jdbc.Driver 已经过期，推荐使用 com.mysql.cj.jdbc.Driver。
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver